<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>DERRICK MUTURI</h1>
    <img src="../assets/images/derrick muturi profile.jpg" height="200" alt="picture of Derrick Muturi"/>
    <h2>Software Engineer and Web Developer</h2>

    <hr/>
    
    <h3>Summary</h3>
        <p>Derrick Muturi is a software engineer ,web developer a student at ALX. He is a determined, hardworking person with a willingness to learn and a passion for software engineering and the tech space at large. He is a fullstack web developer, a future company CEO, and a successful entrepreneur. Gaining skills in Python, Java, cyber security, and digital marketing and having various projects in software development have been his most impressive achievements yet.</p>

    <h3>Education</h3>
        <ul>
            
            <li>2019 - 2022 </li>
            <br/>
                <ul>
                    <li>High School - Mary Mother of Grace High School </li>
                </ul>
            <br/>
            <li>2023 - present </li>
                <ul>
                    <br/>
                    <li>ALX - Software Engineering</li> 
                    <br/>
                    <li>Udemy -Fullstack Web Developement</li>
                </ul>
        </ul>
    
    <h3>Work Experience</h3>
        <ul> 
            
            <li>An Intern at LYFT  as a backend developer and consultant - 3 months</li>

        </ul>
    
    <h3>Skills</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>Proficiency in MongoDB Database</li>
        </ul>

    <h3>Hobbies</h3>
        <ul>
            <li>Travelling</li>
            <li>Playing football</li>
            <li>Reading</li>
        </ul>
    <hr/>
<a href="../public/contact.html">Contact Me</a>
    
</body>
</html>